<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity3">

    <TextView
        android:id="@+id/textViewMuiAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/editTextTextMuitoAtivo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextAtivo" />

    <TextView
        android:id="@+id/textViewImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="7dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/TextodoImc"
        app:layout_constraintStart_toEndOf="@+id/TextodoImc" />

    <EditText
        android:id="@+id/TextodoImc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Seu imc é :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditTextDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="diagnóstico"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDiag"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewDiag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewMeta"
        app:layout_constraintStart_toEndOf="@+id/EditTextDiagnostico" />

    <EditText
        android:id="@+id/EditTextMetabolismoBasal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="183dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Metabolismo basal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/EditTextMetabolismoBasal"
        app:layout_constraintTop_toTopOf="@+id/EditTextMetabolismoBasal" />

    <EditText
        android:id="@+id/editTextTextConsumoCalorico"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="consumo calórico recomendado"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextSedentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/EditTextMetabolismoBasal" />

    <EditText
        android:id="@+id/editTextTextSedentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="327dp"
        android:layout_marginBottom="328dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sedentario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextodoImc" />

    <TextView
        android:id="@+id/textViewSedentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextSedentario"
        app:layout_constraintStart_toEndOf="@+id/editTextTextSedentario" />

    <EditText
        android:id="@+id/editTextTextAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ativo"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAtivo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="38dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/editTextTextAtivo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextSedentario" />

    <EditText
        android:id="@+id/editTextTextMuitoAtivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="muito ativo"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewMuiAtivo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:onClick="voltar2"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>