<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/BoasVindas"
        android:layout_width="299dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="205dp"
        android:background="@color/white"
        android:text="@string/Boas_vindas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Explicacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/tree" />

    <TextView
        android:id="@+id/Resumo"
        android:layout_width="221dp"
        android:layout_height="91dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/Introducao_aplicativo"
        android:text="@string/aqui_podera_fazer_uma_rapida_avalia_o_fisica_para_ter_uma_base_de_como_come_ar_cuidar_mais_de_sua_saude"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoasVindas"
        tools:text="Aqui podera fazer uma rapida avaliação fisica para ter uma base de como começar cuidar mais de sua saude" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="364dp"
        android:onClick="proximo"
        android:text="@string/vamos_come_ar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Resumo" />

    <TextView
        android:id="@+id/Explicacao"
        android:layout_width="223dp"
        android:layout_height="190dp"
        android:layout_marginBottom="230dp"
        android:text="Vamos usar seus dados para calcular seu indece de massa corporal, sua taxa de metabolismo basal(tanto de calorias necessarias para seu corpo) e o tanto de calorias que voce precisa dependendo do seu estilo de vida"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoasVindas" />

</androidx.constraintlayout.widget.ConstraintLayout>